# Wallet-Wise

./: .gitignore  README.md  Wallet.Wise.sln  WalletWiseDb.sql
Wallet.Wise.BLL/: Wallet.Wise.BLL.csproj
Wallet.Wise.BLL/Services/: CategoryServices.cs  RecordServices.cs
Wallet.Wise.BLL/Services/IServices/: ICategoryServices.cs  IRecordServices.cs
Wallet.Wise.Common/: Wallet.Wise.Common.csproj
Wallet.Wise.Common/DTOs/: CategoryDto.cs  CategoryWithAmontDto.cs  RecordDto.cs  RecordsHistoryDto.cs
Wallet.Wise.Common/Mappings/: MappingProfile.cs
Wallet.Wise.DAL/: Wallet.Wise.DAL.csproj
Wallet.Wise.DAL/Configurations/: AccountConfiguration.cs  CategoryConfiguration.cs  RecordConfiguration.cs
Wallet.Wise.DAL/Context/: WalletWiseContext.cs
Wallet.Wise.DAL/Entities/: Account.cs  Category.cs  CategoryType.cs  Currency.cs  Record.cs  User.cs
Wallet.Wise.DAL/Migrations/: 20241119031906_InitialMigration.Designer.cs  20241119031906_InitialMigration.cs  20241122024015_Add User and Account.Designer.cs  20241122024015_Add User and Account.cs  (+1 more)
Wallet.Wise.WebApp/: Program.cs  Wallet.Wise.WebApp.csproj
Wallet.Wise.WebApp/Controllers/: CategoriesController.cs  HomeController.cs  RecordsController.cs
Wallet.Wise.WebApp/Models/: CategoryDetalisViewModel.cs  ErrorViewModel.cs
Wallet.Wise.WebApp/Properties/: launchSettings.json
Wallet.Wise.WebApp/Views/: _ViewImports.cshtml
Wallet.Wise.WebApp/Views/Categories/: Create.cshtml  Edit.cshtml  Index.cshtml  _CategoryCard.cshtml
Wallet.Wise.WebApp/Views/Records/: Create.cshtml  Index.cshtml  _RecorsList.cshtml
Wallet.Wise.WebApp/Views/Shared/: _Layout.cshtml
